CHAORDER

First:
 ✔ alvaro resume @done (21-03-03 10:31)
 ✔ python email oop @done (21-03-03 15:48)
 ✔ silvia & gustavo resume @done (21-03-03 16:34)
 ✔ contact bank to correct name and inform purpose of inward remittance. @done (21-03-05 16:34)
 ✔ pay rent @done (21-03-06 13:47)
 ✔ Jess Blinkist list @done (21-03-04 21:02)
U2FsdGVkX1/cI73bDcW6Z/3ZiQCMeSPX6zqtJ/Iwb04Pra3ddJJ7H2dZ738DfmM3
/SPSEf4hOirJbydMyfRjxg==
 ☐ procreate color gradients
 ☐ David book project
 ☐ replace kite with tabnine
 ☐ Upwork
 ☐ Chocolate drink
 ☐ Monday: psychiatrist pills bupropion
 ☐ ST password protected content?
 ☐ ST sync?
 ☐ stethoscope
 ☐ John
   ☐ check AS contract
   ☐ data files TOC
   ☐ export EN notes & Calibre ref books
   ✔ github? @done (21-03-07 09:16)
 ☐ clear Nimble mem
 ☐ tweezers for hair nose
 ☐ 
 

Daily:
 ☐ pills
 ☐ coffee
 ☐ downloads
 ☐ meditation (headspace), pranayama
 ☐ wrist exercise
 ☐ body exercise (freeletics/tibetan/yoga)
 ☐ diary
 ☐ Contact
   ☐ Sharath
   ☐ Andres
 ☐ 

Break:
 ✔ Smoothie @done (21-03-03 16:37)
 ☐ Stretch (freeletics stretch)
 ☐ 掃地
 ☐ metasub
 ☐ harper's weekly
 ☐ Contact Celeste

Movies:
 ☐ Judas and the black messiah
 ☐ The witches
 ☐ the US vs Billie Holiday
 ☐ Nomadland
 ☐ ammonite
 ☐ wolfwalkers
 ☐ The king of staten island
 ☐ Palm springs
 ☐ The new mutants
 ☐ proxima
 ☐ Promising young woman
 ☐ yoni honoring oral massage
 ☐ the art of japanese penis honoring
 ☐ tantric therapy massage
 